passText     = [This is a key!]
plaintext    = [attack at dawn]
after round 0
Size = [4 X 4]
35 43 15 0e 
1c 02 00 4f 
1d 53 0f 00 
12 41 04 00 

*** start of round 1 ***
Size = [4 X 4]
35 43 15 0e 
1c 02 00 4f 
1d 53 0f 00 
12 41 04 00 

after byteSub
Size = [4 X 4]
96 1a 59 ab 
9c 77 63 84 
a4 ed 76 63 
c9 83 f2 63 

after shiftRow
Size = [4 X 4]
96 1a 59 ab 
77 63 84 9c 
76 63 a4 ed 
63 c9 83 f2 

after mix col
Size = [4 X 4]
bb 3b 02 ed 
81 b0 3e 56 
a8 ff 10 fb 
66 a7 d6 68 

sub key round = 1
Size = [4 X 4]
a8 88 e9 90 
0b 62 42 63 
0a 79 12 12 
c5 e5 80 80 

*** start of round 2 ***
Size = [4 X 4]
13 b3 eb 7d 
8a d2 7c 35 
a2 86 02 e9 
a3 42 56 e8 

after byteSub
Size = [4 X 4]
7d 6d e9 ff 
7e b5 10 96 
3a 44 77 1e 
0a 2c b1 9b 

after shiftRow
Size = [4 X 4]
7d 6d e9 ff 
b5 10 96 7e 
77 1e 3a 44 
9b 0a 2c b1 

after mix col
Size = [4 X 4]
d2 fe 7e 92 
0e 65 bc 7e 
90 5f 7f c1 
68 ad d4 59 

sub key round = 2
Size = [4 X 4]
51 d9 30 a0 
c2 a0 e2 81 
c7 be ac be 
a5 40 c0 40 

*** start of round 3 ***
Size = [4 X 4]
83 27 4e 32 
cc c5 5e ff 
57 e1 d3 7f 
cd ed 14 19 

after byteSub
Size = [4 X 4]
ec cc 2f 23 
4b a6 58 16 
5b f8 66 d2 
bd 55 fa d4 

after shiftRow
Size = [4 X 4]
ec cc 2f 23 
a6 58 16 4b 
66 d2 5b f8 
d4 bd 55 fa 

after mix col
Size = [4 X 4]
80 04 6a 99 
c5 ac bb 5c 
e1 f7 70 96 
5c a4 96 39 

sub key round = 3
Size = [4 X 4]
59 80 b0 10 
6c cc 2e af 
ce 70 dc 62 
45 05 c5 85 

*** start of round 4 ***
Size = [4 X 4]
d9 84 da 89 
a9 60 95 f3 
2f 87 ac f4 
19 a1 53 bc 

after byteSub
Size = [4 X 4]
35 5f 57 a7 
d3 d0 2a 0d 
15 17 91 bf 
d4 32 ed 65 

after shiftRow
Size = [4 X 4]
35 5f 57 a7 
d0 2a 0d d3 
91 bf 15 17 
65 d4 32 ed 

after mix col
Size = [4 X 4]
f5 ab 9e c1 
43 05 40 ce 
73 77 26 76 
d4 c7 85 f7 

sub key round = 4
Size = [4 X 4]
28 a8 18 08 
c6 0a 24 8b 
59 29 f5 97 
8f 8a 4f ca 

*** start of round 5 ***
Size = [4 X 4]
dd 03 86 c9 
85 0f 64 45 
2a 5e d3 e1 
5b 4d ca 3d 

after byteSub
Size = [4 X 4]
c1 7b 44 dd 
97 76 43 6e 
e5 58 66 f8 
39 e3 74 27 

after shiftRow
Size = [4 X 4]
c1 7b 44 dd 
76 43 6e 97 
66 f8 e5 58 
27 39 e3 74 

after mix col
Size = [4 X 4]
42 f2 3c 2f 
a0 d7 4f 74 
12 98 c5 66 
06 44 9a 5b 

sub key round = 5
Size = [4 X 4]
05 ad b5 bd 
4e 44 60 eb 
2d 04 f1 66 
bf 35 7a b0 

*** start of round 6 ***
Size = [4 X 4]
47 5f 89 92 
ee 93 2f 9f 
3f 9c 34 00 
b9 71 e0 eb 

after byteSub
Size = [4 X 4]
a0 cf a7 4f 
28 dc 15 db 
75 de 18 63 
56 a3 e1 e9 

after shiftRow
Size = [4 X 4]
a0 cf a7 4f 
dc 15 db 28 
18 63 75 de 
e9 56 a3 e1 

after mix col
Size = [4 X 4]
d5 8f f5 d9 
c2 16 36 87 
6c e6 68 f8 
f6 90 01 fe 

sub key round = 6
Size = [4 X 4]
cc 61 d4 69 
7d 39 59 b2 
ca ce 3f 59 
c5 f0 8a 3a 

*** start of round 7 ***
Size = [4 X 4]
19 ee 21 b0 
bf 2f 6f 35 
a6 28 57 a1 
33 60 8b c4 

after byteSub
Size = [4 X 4]
d4 28 fd e7 
08 15 a8 96 
24 34 5b 32 
c3 d0 3d 1c 

after shiftRow
Size = [4 X 4]
d4 28 fd e7 
15 a8 96 08 
5b 32 24 34 
1c c3 d0 3d 

after mix col
Size = [4 X 4]
cb 42 b4 c4 
0f f6 76 96 
53 ba 48 c0 
11 7f 15 74 

sub key round = 7
Size = [4 X 4]
bb da 0e 67 
b6 8f d6 64 
4a 84 bb e2 
3c cc 46 7c 

*** start of round 8 ***
Size = [4 X 4]
70 98 ba a3 
b9 79 a0 f2 
19 3e f3 22 
2d b3 53 08 

after byteSub
Size = [4 X 4]
51 46 f4 0a 
56 b6 e0 89 
d4 b2 0d 93 
d8 6d ed 30 

after shiftRow
Size = [4 X 4]
51 46 f4 0a 
b6 e0 89 56 
0d 93 d4 b2 
30 d8 6d ed 

after mix col
Size = [4 X 4]
5e fc ca b1 
01 eb f7 86 
ad e8 79 0f 
28 12 80 3b 

sub key round = 8
Size = [4 X 4]
78 a2 ac cb 
2e a1 77 13 
5a de 65 87 
b9 75 33 4f 

*** start of round 9 ***
Size = [4 X 4]
26 5e 66 7a 
2f 4a 80 95 
f7 36 1c 88 
91 67 b3 74 

after byteSub
Size = [4 X 4]
f7 58 33 da 
15 d6 cd 2a 
68 05 9c c4 
81 85 6d 92 

after shiftRow
Size = [4 X 4]
f7 58 33 da 
d6 cd 2a 15 
9c c4 68 05 
92 81 85 6d 

after mix col
Size = [4 X 4]
9a b9 f5 f8 
6d 0f 5a 92 
af 9e 5d 72 
77 f8 06 bf 

sub key round = 9
Size = [4 X 4]
1e bc 10 db 
39 98 ef fc 
de 00 65 e2 
a6 d3 e0 af 

after byteSub 10
Size = [4 X 4]
5f 6b d9 26 
20 88 d5 9f 
a3 0b 07 60 
3e f1 8e ca 

after shiftRow 10
Size = [4 X 4]
5f 6b d9 26 
88 d5 9f 20 
07 60 a3 0b 
ca 3e f1 8e 

sub key 10
Size = [4 X 4]
98 24 34 ef 
a1 39 d6 2a 
a7 a7 c2 20 
1f cc 2c 83 

cipherHexStr = [c729a0d54fecc7f2ed4961ddc90a2b0d]
plaintextR   = [attack at dawn  ]